:root
{
  --main-color:#E6392B;
  --sec-color:#FFBF41;
}
/* home style start */

.i_font
{
    font-family: cursive;
    font-size: 25px;
}
.keyword_button
{    
    --bs-btn-color: var(--main-color);
    --bs-btn-border-color: var(--main-color);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--main-color);
    --bs-btn-hover-border-color: var(--main-color);
    --bs-btn-focus-shadow-rgb: 220,53,69;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--main-color);
    --bs-btn-active-border-color: var(--main-color);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--main-color);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--main-color);
    --bs-gradient: none;
    border-radius: 10px;
    margin: 4px;
}
/* home style end */
/* search style start */
.col_filter
{
    margin: 0px;
    padding: 10px;
}

.css-m5hdmq-MuiInputBase-root-MuiInput-root-MuiSelect-root.Mui-focused:after
{
    border-color: var(--main-color);
}

.app_select_button
{
    --bs-btn-color: var(--main-color);
    --bs-btn-border-color: var(--main-color);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--main-color);
    --bs-btn-hover-border-color: var(--main-color);
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--main-color);
    --bs-btn-active-border-color: var(--main-color);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--main-color);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--main-color);
    --bs-gradient: none;
}
/* search style end */
/**/
.sign
{
    display: inline-block;

    border-radius: 20px;
    padding: 30px;
    margin: 30px;
    transition: ease-in-out 2s ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sign:hover
{    
    box-shadow:
    -0.01em -0.01em 0.5em  #f0241563,
    0.01em 0.01em 0.5em #f0241563;

}
/**/
.baket_card
{
    padding: 22px;
    margin: 12px;
    margin-bottom: 15px;
    text-align: start;
    border-radius: 20px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 6px 0 rgba(0, 0, 0, 0.19);
}
.baket_img_card
{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.b_r_tr_img
{
  border-top-right-radius: 20px;
}
.b_r_br_img
{
  border-bottom-right-radius: 20px;
}
.b_r_tl_img
{
  border-top-left-radius: 20px;
}
.b_r_bl_img
{
  border-bottom-left-radius: 20px;
}
@media only screen and (max-width: 767px) {
    .baket_img_card {
      border-radius: 20px 20px 0px 0px;
    }
  }
.baket_info_card
{
    margin: 20px;
    display: inline-block;

}
.light_font
{
        margin: 0;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        color: rgba(0, 0, 0, 0.6);
    
}
.end_card_baket
{
    display: inline;
}
.total
{
    margin: 20px 0px;
    text-align: center;
}


/*form start*/


/* form end */